# Spring-Demo

./: .project  .springBeans  README.md  README_temp.md  TODO.md  pom.xml  techstack.md  techstack.yml
Bourse-societe-service/: .project  .springBeans  pom.xml
Demo1-JavaBasedConfiguration/: .project  pom.xml
Demo2-SpringCloud/: .project  README.md  TODO.md  pom.xml
Demo2-SpringCloud/Bourse-config-service/: .project  .springBeans  pom.xml
Demo2-SpringCloud/Bourse-config-service/src/main/resources/: application.properties
Demo2-SpringCloud/Bourse-eureka-service/: .project  .springBeans  pom.xml
Demo2-SpringCloud/Bourse-eureka-service/src/main/java/net/webapp/: EurekaApplication.java
Demo2-SpringCloud/Bourse-proxy-service/: .springBeans  pom.xml
Demo2-SpringCloud/Bourse-proxy-service/src/main/java/net/webapp/modeles/: SocieteDto.java
Demo2-SpringCloud/Bourse-societe-service/: pom.xml
Demo2-SpringCloud/Bourse-societe-service/src/main/java/net/webapp/: AppConfig.java
Demo2-SpringCloud/Bourse-societe-service/src/main/java/net/webapp/entities/: Societe.java
Demo2-SpringCloud/Bourse-societe-service/src/main/java/net/webapp/repository/: SocieteRepository.java
Demo2-SpringCloud/Bourse-societe-service/src/main/java/net/webapp/services/: BourseRestService.java
Demo3-SpringSecurity/: .project  README.md  pom.xml
Demo4-SpringMvc/: Spring-Demo - Raccourci.lnk  notes.txt
Demo4-SpringMvc/springmvc-intro/: pom.xml
Demo4-SpringMvc/springmvc-thymeleafexamples-gtvg/: pom.xml
Demo4-SpringMvc/springmvc-thymeleafexamples-layouts/: .gitignore  pom.xml
Demo4-SpringMvc/springmvc-thymeleafexamples-stsm/: .gitignore  README.markdown  pom.xml
Demo5-Spring-boot-resource-handling/client/: package.json
Demo5-SpringBoot-resource-handling/client/: gulpfile.js  pom.xml
Demo6-Spring-boot-4tw-uni/spring-boot-4tw-client/: pom.xml
Demo6-Spring-boot-4tw-uni/spring-boot-4tw-config-diff/: pom.xml
Demo6-Spring-boot-4tw-uni/spring-boot-4tw-versions-provider/: pom.xml
Demo6-Spring-boot-4tw-uni/spring-boot-4tw-web/: pom.xml
Demo6-SpringBoot-4tw-uni/: pom.xml
Demo6-SpringBoot-4tw-uni/spring-boot-4tw-client/: pom.xml
Demo7-SpringBoot-gradle-multiMod/: build.gradle  gradle.properties
Demo7-SpringBoot-gradle-multiMod/common/: build.gradle
Demo7-SpringBoot-gradle-multiMod/common/src/main/java/mh/dev/blog/multi/common/config/: DatabaseConfiguration.java
Demo7-SpringBoot-gradle-multiMod/common/src/main/java/mh/dev/blog/multi/common/model/: Test.java
Demo7-SpringBoot-gradle-multiMod/common/src/main/resources/: database.properties
Demo7-SpringBoot-gradle-multiMod/core/: build.gradle
Demo7-SpringBoot-gradle-multiMod/core/src/main/java/mh/dev/blog/multi/core/: Application.java
Demo7-SpringBoot-gradle-multiMod/gradle/wrapper/: gradle-wrapper.properties
Demo8-SpringBoot-gradle-Profiles-Blog/: README.md  build.gradle  gradle.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/: build.gradle
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/gradle/wrapper/: gradle-wrapper.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/java/org/jdw/blog/: CommonMain.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/java/org/jdw/blog/config/: Constants.java  DatabaseConfiguration.java  ProfilesBlogProperties.java  PropertySourcePlaceholderAbstractConfig.java  PropertySourcePlaceholderConfig.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/java/org/jdw/blog/config/async/: AsyncConfiguration.java  AsyncSpringLiquibase.java  ExceptionHandlingAsyncTaskExecutor.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/resources/: common_application.properties  common_application.yml  common_dev_application.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/resources/config/liquibase/: changelog-master.xml
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Common/src/main/resources/config/liquibase/changelog/: changelog-0.1.xml  changelog-seeddata.xml
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Receiver/: build.gradle
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Receiver/src/main/java/org/jdw/blog/: ReceiverMain.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Receiver/src/main/resources/: application.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Receiver/src/test/java/org/jdw/blog/: BaseSpringJUnitTest.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Sender/: build.gradle
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Sender/gradle/wrapper/: gradle-wrapper.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Sender/src/main/java/org/jdw/blog/: SenderMain.java
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Sender/src/main/resources/: application.properties
Demo8-SpringBoot-gradle-Profiles-Blog/Profiles-Blog-Sender/src/test/java/org/jdw/blog/: BaseSpringJUnitTest.java
Demo8-SpringBoot-gradle-Profiles-Blog/gradle/: eclipse.gradle  profile_dev.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
Demo9-SpringData-Solr-showcase/: pom.xml
SpringDemo-JavaBasedConfig/: .project  pom.xml
SpringDemo-JavaBasedConfig/src/main/java/net/webapp/springtest/config/: DataBaseConfig.java  Initializer.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
SpringDemo-JavaBasedConfig/src/main/java/net/webapp/springtest/controllers/: HomeController.java  LoginController.java
SpringDemo-JavaBasedConfig/src/main/java/net/webapp/tmp/: JndiDatasourceConfig.java  StandaloneDatasourceConfig.java  Tmp.java
SpringDemo-JavaBasedConfig/src/main/resources/: logback.xml
SpringDemo-JavaBasedConfig/src/main/resources/i18n/: messages_fr.properties
SpringDemo-JavaBasedConfig/src/main/webapp/WEB-INF/views/: about.jsp  home2.jsp  login.jsp  person.jsp
SpringDemo-JavaBasedConfig/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
SpringDemo-JavaBasedConfig/src/test/java/: log4j.xml
spring-resource-handling/: build.gradle
(+123 files in other folders)
