buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
	group = 'mh.dev.blog'
	version = '0.0.1-SNAPSHOT'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'spring-boot'


	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}