<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.demo</groupId>
		<artifactId>Spring-Demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Demo2-SpringCloud</artifactId>
	<name>Demo2-SpringCloud</name>
	<packaging>pom</packaging>

	<!-- ============================= MODULES ============================= -->
	
	<modules>
		<module>Bourse-eureka-service</module>
		<module>Bourse-proxy-service</module>
		<module>Bourse-societe-service</module>
		<module>Bourse-config-service</module>
	</modules>
	<!-- ============================= PROPERTIES ============================= -->
	<properties>
		
	</properties>


	<!-- ============================= DEPENDANCIES ============================= -->
	<dependencies>

		

	</dependencies>

	<!-- ============================= BUILD ============================= -->
	<build>
		

	</build>

</project>
